Dashboard/MainWindow.xaml

<Window
    x:Class="Dashboard.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Dashboard"
    xmlns:tools="clr-namespace:Dashboard.Tools"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:cmd="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800"
    TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
    tools:WindowBlur.IsEnabled="True"
    AllowsTransparency="True"
    WindowStyle="None"
    WindowState="Maximized"
    Foreground="{DynamicResource MaterialDesignDarkForeground}">
    <cmd:CommandBehaviorCollection.Behaviors>
        <cmd:BehaviorBinding
            Action="{Binding Initialize}"
            Event="Initialized" />
    </cmd:CommandBehaviorCollection.Behaviors>
    <Window.Background>
        <SolidColorBrush
            Color="{DynamicResource Primary800}"
            Opacity="0.3" />
    </Window.Background>
    <Grid
        Name="root">
        <tb:TaskbarIcon
            x:Name="notifyIcon"
            Visibility="Visible"
            ToolTipText="Dashboard"
            IconSource="pack://application:,,,/Dashboard;component/Assets/icon.ico"
            MenuActivation="LeftOrRightClick"
            PopupActivation="DoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="Show" />
                    <Separator />
                    <MenuItem
                        Header="Settings" />
                    <MenuItem
                        Header="Exit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            <tb:TaskbarIcon.TrayPopup>
                <TextBlock
                    Style="{DynamicResource MaterialDesignBody1TextBlock}">
                        Dashboard
                </TextBlock>
            </tb:TaskbarIcon.TrayPopup>
            <tb:TaskbarIcon.TrayToolTip>
                <ToolTip>
                    <TextBlock
                        Style="{DynamicResource MaterialDesignBody1TextBlock}">
                        Dashboard
                    </TextBlock>
                </ToolTip>
            </tb:TaskbarIcon.TrayToolTip>

        </tb:TaskbarIcon>

    </Grid>
</Window>
