Dashboard/Components/GoogleCalendarEventControl.xaml

<UserControl
    x:Class="Dashboard.Components.GoogleCalendarEventControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Dashboard"
    xmlns:comp="clr-namespace:Dashboard.Components"
    xmlns:con="clr-namespace:Dashboard.Controllers"
    xmlns:cmd="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    d:DesignWidth="200">
    <Button
        Style="{StaticResource MaterialDesignFlatButton}"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        Padding="0"
        Height="Auto"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Command="{Binding OpenCommand}">
        <md:ColorZone
            Mode="PrimaryDark"
            Background="Transparent">
            <Grid
                Name="root">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Width="5"
                    Margin="10 10 0 10"
                    VerticalAlignment="Stretch"
                    BorderBrush="Transparent">
                    <Border.Background>
                        <SolidColorBrush
                            Color="{Binding EventColor}" />
                    </Border.Background>
                </Border>
                <StackPanel
                    Margin="10"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Column="1">
                    <TextBlock
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        TextWrapping="Wrap"
                        Text="{Binding Name}">
                    </TextBlock>
                    <TextBlock
                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                        TextWrapping="Wrap"
                        Text="{Binding DateTimeString}">
                    </TextBlock>
                    <TextBlock
                        Opacity="0.5"
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        TextWrapping="Wrap"
                        Visibility="{Binding PrimaryCalendar, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"
                        Text="{Binding CalendarName}">
                    </TextBlock>
                </StackPanel>
            </Grid>
        </md:ColorZone>
    </Button>
</UserControl>
