Dashboard/Components/LauncherComponent.xaml

<comp:LauncherComponentBase
    x:Class="Dashboard.Components.LauncherComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Dashboard"
    xmlns:comp="clr-namespace:Dashboard.Components"
    xmlns:con="clr-namespace:Dashboard.Controllers"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="500"
    
    
    HorizontalAlignment="Center"
    VerticalAlignment="Bottom"
    Width="500"
    Height="100"
    Margin="0 0 0 200">
    <!-- TODO: a proper way to position components-->

    <Grid
        Name="root">
        <TextBox
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            TextWrapping="NoWrap"
            md:HintAssist.Hint="Run..."
            md:HintAssist.HelperText="{Binding ErrorMessage}"
            FontFamily="JetBrains Mono"
            Text="{Binding Prompt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            KeyUp="TextBox_KeyUp"/>
    </Grid>
</comp:LauncherComponentBase>
