Dashboard/Components/OsuComponent.xaml

<comp:OsuComponentBase
    x:Class="Dashboard.Components.OsuComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Dashboard"
    xmlns:comp="clr-namespace:Dashboard.Components"
    xmlns:con="clr-namespace:Dashboard.Controllers"
    xmlns:cmd="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Margin="0 100 0 0"
    Width="300"
    Height="300">
    <!-- TODO: a proper way to position components-->

    <Grid
        Name="root">
        <ItemsControl
            VirtualizingPanel.ScrollUnit="Pixel"
            Margin="10"
            ItemsSource="{Binding Friends}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <comp:OsuUserControl />
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel
                        IsVirtualizing="True"
                        VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate
                    TargetType="ItemsControl">
                    <Border
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}">
                        <ScrollViewer
                            CanContentScroll="True"
                            Padding="{TemplateBinding Padding}"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Disabled"
                            Focusable="False">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</comp:OsuComponentBase>
