Dashboard/Views/GoogleGmailThreadControl.xaml

<UserControl
    x:Class="Dashboard.Views.GoogleGmailThreadControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Dashboard"
    xmlns:view="clr-namespace:Dashboard.Views"
    xmlns:comp="clr-namespace:Dashboard.Components"
    xmlns:cmd="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
    xmlns:tools="clr-namespace:Dashboard.Utilities"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    d:DesignWidth="200">
    <Button
        Margin="5 10 5 10"
        Style="{StaticResource MaterialDesignFlatButton}"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        Padding="0"
        Height="Auto"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Command="{Binding OpenCommand}">
        <md:ColorZone
            Mode="PrimaryDark"
            Background="Transparent">
            <Grid
                Name="root">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <md:PackIcon
                            VerticalAlignment="Center"
                            Kind="LabelVariant"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Visibility="{Binding Important, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="5 0 0 0"
                            TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis"
                            FontWeight="{Binding Unread, Converter={StaticResource BoolToFontWeightConverter}}"
                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                            Text="{Binding From}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="5 0 0 0"
                            Style="{StaticResource MaterialDesignCaptionTextBlock}"
                            Text="{Binding MessageCount}"
                            Visibility="{Binding MultipleMessages, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </StackPanel>
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="5 0 0 0"
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Text="{Binding Date, Converter={StaticResource DateTimeToReadableStringConverter}}" />
                </Grid>
                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Orientation="Vertical">
                        <TextBlock
                            VerticalAlignment="Center"
                            TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis"
                            FontWeight="{Binding Unread, Converter={StaticResource BoolToFontWeightConverter}}"
                            Style="{StaticResource MaterialDesignCaptionTextBlock}"
                            Text="{Binding Subject}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis"
                            Style="{StaticResource MaterialDesignCaptionTextBlock}"
                            Text="{Binding Snippet}" />
                    </StackPanel>
                    <md:PackIcon
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Margin="5 0 0 5"
                        Opacity="0.7"
                        Kind="{Binding Starred, Converter={StaticResource BoolToStarredIconConverter}}" />
                </Grid>
            </Grid>
        </md:ColorZone>
    </Button>
</UserControl>
