Dashboard/Views/GoogleTasksTaskControl.xaml

<UserControl
    x:Class="Dashboard.Views.GoogleTasksTaskControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Dashboard"
    xmlns:view="clr-namespace:Dashboard.Views"
    xmlns:comp="clr-namespace:Dashboard.Components"
    xmlns:cmd="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    d:DesignWidth="200">
    <Grid
        Name="root"
        Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            Width="25"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            Visibility="{Binding TopLevel, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
        </Border>
        <md:PackIcon
            VerticalAlignment="Center"
            Grid.Column="1"
            Margin="5"
            Kind="{Binding Completed, Converter={StaticResource BoolToBulletIconConverter}}" />
        <TextBlock
            VerticalAlignment="Center"
            Grid.Column="2"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Text="{Binding Title}"
            TextWrapping="Wrap"
            Opacity="{Binding Completed, Converter={StaticResource BoolToOpacityConverter}, ConverterParameter=True}"
            TextDecorations="{Binding Completed, Converter={StaticResource BoolToTextDecorationsConverter}}">
        </TextBlock>
        <!--<Border
            Background="{DynamicResource MaterialDesignDarkForeground}"
            Height="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Opacity="0.3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            SnapsToDevicePixels="True" />-->
    </Grid>
</UserControl>
