Dashboard/Views/OsuUserControl.xaml

<UserControl
    x:Class="Dashboard.Views.OsuUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Dashboard"
    xmlns:view="clr-namespace:Dashboard.Views"
    xmlns:comp="clr-namespace:Dashboard.Components"
    xmlns:cmd="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    d:DesignWidth="300">
    <Button
        Style="{StaticResource MaterialDesignFlatButton}"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        Padding="0"
        Height="Auto"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Command="{Binding OpenCommand}">
        <md:ColorZone
            Mode="PrimaryDark"
            Background="Transparent">
            <Grid
                Name="root"
                Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Stretch="UniformToFill"
                    Width="80"
                    Height="80"
                    Margin="0 0 10 0"
                    Source="{Binding AvatarUrl}" />
                <StackPanel
                    Orientation="Vertical"
                    Grid.Column="1">
                    <Grid
                        Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            VerticalAlignment="Center"
                            TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis"
                            Text="{Binding Username}">
                        </TextBlock>
                        <Ellipse
                            Grid.Column="1"
                            Width="10"
                            Height="10"
                            Margin="5"
                            Fill="{DynamicResource SecondaryAccentBrush}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Visibility="{Binding Online, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignCaptionTextBlock}"
                            VerticalAlignment="Center"
                            Margin="5 0 0 0"
                            Visibility="{Binding Online, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"
                            Text="{Binding LastOnline, Converter={StaticResource DateTimeToReadableStringConverter}}">
                        </TextBlock>
                    </Grid>
                    <TextBlock
                        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                        VerticalAlignment="Center"
                        Text="{Binding Rank, StringFormat=#{0}}">
                    </TextBlock>
                    <TextBlock
                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                        VerticalAlignment="Center"
                        Text="{Binding PP, StringFormat={}{0:F2}pp}">
                    </TextBlock>
                    <TextBlock
                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                        VerticalAlignment="Center"
                        Text="{Binding Accuracy, StringFormat={}{0:F2}%}">
                    </TextBlock>
                </StackPanel>
            </Grid>
        </md:ColorZone>
    </Button>
</UserControl>
