Dashboard/Views/RootView.xaml

<Window
    x:Class="Dashboard.Views.RootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    mc:Ignorable="d"
    Title="Dashboard Launcher"
    Height="450"
    Width="800"
    AllowsTransparency="False"
    WindowState="Minimized"
    Visibility="Hidden"
    ShowInTaskbar="False"
    Topmost="False">
    <Grid>
        <tb:TaskbarIcon
            Visibility="Visible"
            ToolTipText="Dashboard"
            IconSource="/Assets/icon.ico"
            MenuActivation="LeftOrRightClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="Settings" />
                    <MenuItem
                        Header="Exit"
                        Name="menuExit"
                        Click="menuExit_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            <tb:TaskbarIcon.TrayToolTip>
                <ToolTip Placement="Mouse">
                    <TextBlock
                        Style="{DynamicResource MaterialDesignBody2TextBlock}">
                        Dashboard
                    </TextBlock>
                </ToolTip>
            </tb:TaskbarIcon.TrayToolTip>
        </tb:TaskbarIcon>
    </Grid>
</Window>