Dashboard/Views/SpotifyView.xaml

<view:SpotifyViewBase
    x:Class="Dashboard.Views.SpotifyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Dashboard"
    xmlns:view="clr-namespace:Dashboard.Views"
    xmlns:comp="clr-namespace:Dashboard.Components"
    xmlns:utils="clr-namespace:Dashboard.Utilities"
    xmlns:cmd="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="500"
    Margin="{Binding Position.Margin}"
    HorizontalAlignment="{Binding Position.HorizontalAlignment}"
    VerticalAlignment="{Binding Position.VerticalAlignment}"
    Width="{Binding Position.Width}"
    Height="{Binding Position.Height}">
    <!-- TODO: a proper way to position Views-->

    <Viewbox
        Stretch="Uniform">
        <Grid
            Width="500"
            Height="100">
            <Grid
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Visibility="{Binding HasTrack, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Name="imgAlbumCover"
                    Width="80"
                    Height="80"
                    Margin="0 0 20 0"
                    Source="{Binding CurrentTrackImageUrl}">
                </Image>
                <Button
                    Style="{StaticResource FadeOutMaterialDesignFlatButton}"
                    Width="80"
                    Height="80"
                    Margin="0 0 20 0"
                    ToolTip="Play/Pause"
                    Opacity="0"
                    Padding="0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                    <cmd:CommandBehaviorCollection.Behaviors>
                        <cmd:BehaviorBinding
                            Command="{Binding PlayPauseCommand}"
                            Event="Click" />
                    </cmd:CommandBehaviorCollection.Behaviors>
                    <Grid
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.Background>
                            <SolidColorBrush
                                Color="Black"
                                Opacity="0.5" />
                        </Grid.Background>
                        <md:PackIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="50"
                            Height="50"
                            Kind="Pause"
                            Visibility="{Binding IsPlaying, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <md:PackIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="50"
                            Height="50"
                            Kind="Play"
                            Visibility="{Binding IsPlaying, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" />
                    </Grid>
                </Button>

                <Grid
                    Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Orientation="Vertical"
                        VerticalAlignment="Center">
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal"
                            Background="Transparent"
                            ClipToBounds="True">
                            <TextBlock
                                Name="lblTrackName"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                utils:Marquee.IsEnabled="True"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="{Binding CurrentTrackName}">
                            </TextBlock>
                        </StackPanel>
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal"
                            Background="Transparent"
                            ClipToBounds="True"
                            Margin="0 5 0 0">
                            <TextBlock
                                Name="lblArtistName"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                utils:Marquee.IsEnabled="True"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding CurrentTrackArtists}">
                            </TextBlock>
                        </StackPanel>
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal"
                            Background="Transparent"
                            ClipToBounds="True"
                            Margin="5 5 0 0">
                            <TextBlock
                                Name="lblAlbumName"
                                Opacity="0.7"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                utils:Marquee.IsEnabled="True"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding CurrentTrackAlbum, StringFormat=in {0}}">
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="5 0 0 0">

                        <TextBlock
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Opacity="0.7">
                            <TextBlock.Text>
                                <MultiBinding
                                    StringFormat="{}{0} / {1}">
                                    <Binding
                                        Path="PlaybackProgress"
                                        Converter="{StaticResource TimeSpanToStringConverter}" />
                                    <Binding
                                        Path="CurrentTrackDuration"
                                        Converter="{StaticResource TimeSpanToStringConverter}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                            <Button
                                Grid.Column="1"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Play song radio"
                                Width="32"
                                Height="32"
                                Command="{Binding RadioCommand}">
                                <md:PackIcon
                                    Kind="Wireless" />
                            </Button>

                            <ToggleButton
                                Grid.Column="2"
                                Style="{StaticResource MaterialDesignActionToggleButton}"
                                ToolTip="Save to / remove from Loved Songs"
                                Background="Transparent"
                                Foreground="{DynamicResource SecondaryAccentBrush}"
                                IsChecked="{Binding SavedTrack, Mode=TwoWay}">
                                <ToggleButton.Content>
                                    <md:PackIcon
                                        Kind="HeartOutline" />
                                </ToggleButton.Content>
                                <md:ToggleButtonAssist.OnContent>
                                    <md:PackIcon
                                        Kind="Heart" />
                                </md:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</view:SpotifyViewBase>
