Dashboard/Views/WindowView.xaml

<Window
    x:Class="Dashboard.WindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Dashboard"
    xmlns:tools="clr-namespace:Dashboard.Utilities"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:cmd="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
    xmlns:components="clr-namespace:Dashboard.Components"
    d:DataContext="{d:DesignInstance Type=components:WindowContainer}"
    mc:Ignorable="d"
    Title="{Binding Name}"
    Height="450"
    Width="800"
    TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
    tools:WindowBlur.IsEnabled="True"
    tools:WindowBlur.BlurType="{Binding BlurType}"
    AllowsTransparency="False"
    WindowStyle="ToolWindow"
    WindowState="Normal"
    Background="Transparent"
    Visibility="{Binding ThisForeground, Converter={StaticResource BoolToVisibilityConverterH}}"
    ShowInTaskbar="True"
    Topmost="False"
    Loaded="Window_Loaded"
    Style="{StaticResource VisibleAnimation}">
    <Window.InputBindings>
        <KeyBinding
            Key="{Binding HotKey.Key}"
            Modifiers="{Binding HotKey.ModifierKeys}"
            Command="{Binding ToggleWindowCommand}"
            HotkeyManager.RegisterGlobalHotkey="{Binding HotKey, Converter={StaticResource NullableToBoolConverter}}" />
    </Window.InputBindings>
    <cmd:CommandBehaviorCollection.Behaviors>
        <cmd:BehaviorBinding
            Action="{Binding WindowInitialize}"
            Event="Initialized" />
        <cmd:BehaviorBinding
            Action="{Binding LostFocus}"
            Event="Deactivated" />
    </cmd:CommandBehaviorCollection.Behaviors>
    <Grid>
        <md:ColorZone
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Mode="PrimaryDark"
            Opacity="{Binding BackgroundOpacity}"
            Background="{DynamicResource PrimaryHueDarkBrush}">
        </md:ColorZone>
        <md:ColorZone
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Mode="PrimaryDark"
            Background="Transparent">
            <Grid
                Name="root">
                <tb:TaskbarIcon
                    Visibility="Visible"
                    ToolTipText="Dashboard"
                    IconSource="/Assets/icon.ico"
                    MenuActivation="LeftOrRightClick">
                    <tb:TaskbarIcon.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Header="Show"
                                Name="menuShow"
                                Click="menuShow_Click" />
                            <MenuItem
                                Header="Settings" />
                            <Separator />
                            <MenuItem
                                Header="Exit"
                                Name="menuExit"
                                Click="menuExit_Click" />
                        </ContextMenu>
                    </tb:TaskbarIcon.ContextMenu>
                    <tb:TaskbarIcon.TrayToolTip>
                        <ToolTip Placement="Mouse">
                            <TextBlock
                                Style="{DynamicResource MaterialDesignBody2TextBlock}">
                                Dashboard
                            </TextBlock>
                        </ToolTip>
                    </tb:TaskbarIcon.TrayToolTip>
                </tb:TaskbarIcon>

            </Grid>

        </md:ColorZone>
    </Grid>
</Window>