Dashboard/Views/WindowView.xaml

<Window
    x:Class="Dashboard.WindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Dashboard"
    xmlns:tools="clr-namespace:Dashboard.Utilities"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:cmd="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
    mc:Ignorable="d"
    Title="{Binding Name}"
    Height="450"
    Width="800"
    TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
    tools:WindowBlur.IsEnabled="True"
    tools:WindowBlur.BlurType="{Binding BlurType}"
    AllowsTransparency="True"
    WindowStyle="None"
    WindowState="Maximized"
    Background="Transparent"
    Visibility="{Binding ThisForeground, Converter={StaticResource BoolToVisibilityConverterH}}"
    ShowInTaskbar="False"
    Topmost="True"
    Loaded="Window_Loaded"
    Style="{StaticResource VisibleAnimation}">
    <cmd:CommandBehaviorCollection.Behaviors>
        <cmd:BehaviorBinding
            Action="{Binding WindowInitialize}"
            Event="Initialized" />
        <cmd:BehaviorBinding
            Action="{Binding LostFocus}"
            Event="Deactivated" />
    </cmd:CommandBehaviorCollection.Behaviors>
    <Grid>
        <md:ColorZone
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Mode="PrimaryDark"
            Opacity="{Binding BackgroundOpacity}"
            Background="{DynamicResource PrimaryHueDarkBrush}">
        </md:ColorZone>
        <md:ColorZone
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Mode="PrimaryDark"
            Background="Transparent">
            <Grid
                Name="root">
                <tb:TaskbarIcon
                    x:Name="notifyIcon"
                    Visibility="Visible"
                    ToolTipText="Dashboard"
                    IconSource="pack://application:,,,/Dashboard;component/Assets/icon.ico"
                    MenuActivation="LeftOrRightClick"
                    PopupActivation="DoubleClick">
                    <tb:TaskbarIcon.ContextMenu>
                        <ContextMenu
                            DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}">
                            <MenuItem
                                Name="menuShow"
                                Header="Show"
                                Click="menuShow_Click">
                            </MenuItem>
                            <Separator />
                            <MenuItem
                                Header="Settings" />
                            <MenuItem
                                Name="menuExit"
                                Header="Exit"
                                Click="menuExit_Click"/>
                        </ContextMenu>
                    </tb:TaskbarIcon.ContextMenu>
                    <!--<tb:TaskbarIcon.TrayPopup>
                    <TextBlock
                        Style="{DynamicResource MaterialDesignBody1TextBlock}">
                        Dashboard
                    </TextBlock>
                </tb:TaskbarIcon.TrayPopup>
                <tb:TaskbarIcon.TrayToolTip>
                    <ToolTip>
                        <TextBlock
                            Style="{DynamicResource MaterialDesignBody1TextBlock}">
                        Dashboard
                        </TextBlock>
                    </ToolTip>
                </tb:TaskbarIcon.TrayToolTip>-->

                </tb:TaskbarIcon>

            </Grid>

        </md:ColorZone>
    </Grid>
</Window>
