Dashboard/Views/Components/ClockView.xaml

<componentViews:ClockViewBase
    x:Class="Dashboard.Views.Components.ClockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:componentViews="clr-namespace:Dashboard.Views.Components"
    xmlns:components="clr-namespace:Dashboard.Components"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="500"
    d:DataContext="{d:DesignInstance Type=components:ClockComponent, IsDesignTimeCreatable=True}"
    Margin="{Binding Position.Margin}"
    HorizontalAlignment="{Binding Position.HorizontalAlignment}"
    VerticalAlignment="{Binding Position.VerticalAlignment}"
    Width="{Binding Position.Width}"
    Height="{Binding Position.Height}">
    <!-- TODO: a proper way to position Views-->

    <Viewbox
        Stretch="Uniform">
        <Grid
            Width="500"
            Height="200">
            <StackPanel
                Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{DynamicResource MaterialDesignHeadline1TextBlock}"
                    Text="{Binding Path=Time, StringFormat={}{0:HH:mm:ss}}">
                </TextBlock>
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                    Text="{Binding Path=Time, StringFormat={}{0:ddd MMM dd\, yyyy}}">
                </TextBlock>
            </StackPanel>
        </Grid>
    </Viewbox>
</componentViews:ClockViewBase>
