Dashboard/Views/Components/GoogleTasksView.xaml

<componentViews:GoogleTasksViewBase
    x:Class="Dashboard.Views.Components.GoogleTasksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:components="clr-namespace:Dashboard.Components"
    xmlns:componentViews="clr-namespace:Dashboard.Views.Components"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    d:DesignHeight="385"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance Type=components:GoogleTasksComponent, IsDesignTimeCreatable=True}"
    Margin="{Binding Position.Margin}"
    HorizontalAlignment="{Binding Position.HorizontalAlignment}"
    VerticalAlignment="{Binding Position.VerticalAlignment}"
    Width="{Binding Position.Width}"
    Height="{Binding Position.Height}">
    <!-- TODO: a proper way to position Views-->
    <Grid
        Name="root">
        <ItemsControl
            VirtualizingPanel.ScrollUnit="Pixel"
            ItemsSource="{Binding CurrentTaskList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <componentViews:GoogleTasksTaskControl />
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel
                        IsVirtualizing="True"
                        VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate
                    TargetType="ItemsControl">
                    <Border
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}">
                        <ScrollViewer
                            CanContentScroll="True"
                            Padding="{TemplateBinding Padding}"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Disabled"
                            Focusable="False">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</componentViews:GoogleTasksViewBase>
