Dashboard/Views/Components/LauncherView.xaml

<components:LauncherViewBase
    x:Class="Dashboard.Views.Components.LauncherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Dashboard"
    xmlns:view="clr-namespace:Dashboard.Views"
    xmlns:comp="clr-namespace:Dashboard.Components"
    xmlns:components="clr-namespace:Dashboard.Views.Components"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="500"
    Margin="{Binding Position.Margin}"
    HorizontalAlignment="{Binding Position.HorizontalAlignment}"
    VerticalAlignment="{Binding Position.VerticalAlignment}"
    Width="{Binding Position.Width}"
    Height="{Binding Position.Height}">
    <!-- TODO: a proper way to position Views-->

    <Grid
        Name="root">
        <TextBox
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            TextWrapping="NoWrap"
            md:HintAssist.Hint="Run..."
            md:HintAssist.HelperText="{Binding ErrorMessage}"
            FontFamily="JetBrains Mono"
            Text="{Binding Prompt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            KeyUp="TextBox_KeyUp"/>
    </Grid>
</components:LauncherViewBase>
