Dashboard/Views/Components/TabbedContainerView.xaml

<componentViews:TabbedContainerViewBase
    x:Class="Dashboard.Views.Components.TabbedContainerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:containers="clr-namespace:Dashboard.Components.Containers"
    xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:componentViews="clr-namespace:Dashboard.Views.Components"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    d:DesignHeight="385"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance Type=containers:TabbedContainer, IsDesignTimeCreatable=True}"
    Margin="{Binding Position.Margin}"
    HorizontalAlignment="{Binding Position.HorizontalAlignment}"
    VerticalAlignment="{Binding Position.VerticalAlignment}"
    Width="{Binding Position.Width}"
    Height="{Binding Position.Height}">
    <!-- TODO: a proper way to position Views-->
    <Grid>
        <TabControl
            Name="root"
            controls:TabControlAssist.TabHeaderForeground="{DynamicResource SecondaryAccentBrush}"
            controls:TabControlAssist.TabHeaderHighlightBrush="{DynamicResource SecondaryAccentBrush}"
            controls:TabControlAssist.TabHeaderInactiveBrush="{DynamicResource PrimaryHueDarkForegroundBrush}"
            controls:TabControlAssist.TabHeaderInactiveOpacity="0.5"
            Style="{DynamicResource MaterialDesignTabControl}">
        </TabControl>
    </Grid>
</componentViews:TabbedContainerViewBase>
