Dashboard/Views/Components/WeatherView.xaml

<componentViews:WeatherViewBase
    x:Class="Dashboard.Views.Components.WeatherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:components="clr-namespace:Dashboard.Components"
    xmlns:componentViews="clr-namespace:Dashboard.Views.Components"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    d:DesignHeight="385"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance Type=components:WeatherComponent, IsDesignTimeCreatable=True}"
    Margin="{Binding Position.Margin}"
    HorizontalAlignment="{Binding Position.HorizontalAlignment}"
    VerticalAlignment="{Binding Position.VerticalAlignment}"
    Width="{Binding Position.Width}"
    Height="{Binding Position.Height}">
    <!-- TODO: a proper way to position Views-->
    <Grid
        Name="root"
        Grid.IsSharedSizeScope="True">

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0 85 0 68"
            ClipToBounds="True">
            <Canvas
                Name="canvasTemperature">
                <Canvas.RenderTransform>
                    <TranslateTransform
                        x:Name="imgTransform"
                        Y="0"
                        X="0" />
                </Canvas.RenderTransform>
            </Canvas>
        </StackPanel>

        <ItemsControl
            Name="listWeather"
            VirtualizingPanel.ScrollUnit="Pixel"
            ItemsSource="{Binding Forecast}"
            Loaded="listWeather_Loaded">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <componentViews:WeatherIntervalControl />
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel
                        IsVirtualizing="True"
                        Orientation="Horizontal"
                        VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate
                    TargetType="ItemsControl">
                    <Border
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}">
                        <ScrollViewer
                            ScrollChanged="ScrollViewer_ScrollChanged"
                            CanContentScroll="True"
                            Padding="{TemplateBinding Padding}"
                            VerticalScrollBarVisibility="Disabled"
                            HorizontalScrollBarVisibility="Auto"
                            Focusable="False">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</componentViews:WeatherViewBase>
