Dashboard/Views/Components/WeatherIntervalControl.xaml

<UserControl
    x:Class="Dashboard.Views.Components.WeatherIntervalControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:Dashboard.ViewModels"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DataContext="{d:DesignInstance Type=viewModels:WeatherForecastItem, IsDesignTimeCreatable=True}"
    Width="60"
    DataContextChanged="UserControl_DataContextChanged">
    <Grid
        Name="root"
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"
                SharedSizeGroup="weather1" />
            <RowDefinition
                Height="Auto"
                SharedSizeGroup="weather2" />
            <RowDefinition
                Height="Auto"
                SharedSizeGroup="weather3" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto"
                SharedSizeGroup="weather5" />
            <RowDefinition
                Height="Auto"
                SharedSizeGroup="weather6" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            Style="{DynamicResource MaterialDesignCaptionTextBlock}"
            Text="{Binding DateTime, StringFormat={}{0:d/M}}"
            Visibility="{Binding ShowDate, Converter={StaticResource BoolToVisibilityConverter}}">
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            Style="{DynamicResource MaterialDesignCaptionTextBlock}"
            Text="{Binding DateTime, StringFormat={}{0:h tt}}">
        </TextBlock>
        <Image
            Name="imgWeather"
            Stretch="UniformToFill"
            Grid.Row="2"
            HorizontalAlignment="Center"
            Height="30"
            Width="30" />
        <TextBlock
            Grid.Row="4"
            HorizontalAlignment="Center"
            Style="{DynamicResource MaterialDesignCaptionTextBlock}"
            Text="{Binding Rain.ThreeHours, StringFormat={}{0:F1}mm}">
        </TextBlock>
        <TextBlock
            Grid.Row="5"
            HorizontalAlignment="Center"
            Style="{DynamicResource MaterialDesignCaptionTextBlock}"
            Text="{Binding MainInfo.Humidity, StringFormat={}{0}%}">
        </TextBlock>
    </Grid>
</UserControl>
